events {}
http {
        upstream service-1 {
        least_conn;
                server 34.105.75.14:5000;
                server 34.82.45.155:5000;
        }    
        server {
                location / {
                        proxy_pass http://service-1;
                }
        }
}
