events {}
http {
        upstream service-1 {
                server 35.185.197.72:5000;
        }    
        server {
                listen 80;
                location / {
                        proxy_pass http://service-1/:5000;
                }
        }
}